# springcloud-test-alibaba

./: README.md  pom.xml
circuit-sentinel/: README.md  pom.xml
circuit-sentinel/src/main/java/com/firecode/springcloudtest_alibaba/circuit/sentinel/: Application.java
circuit-sentinel/src/main/java/com/firecode/springcloudtest_alibaba/circuit/sentinel/controller/: TestController.java
circuit-sentinel/src/main/java/com/firecode/springcloudtest_alibaba/circuit/sentinel/hgandler/: BlockAndFallbackHandler.java  GlobalCleaner.java  GlobalRequestOriginParser.java  GlobalUrlBlockHandler.java
circuit-sentinel/src/main/java/com/firecode/springcloudtest_alibaba/circuit/sentinel/restTemplate/: Config.java  RestTemplateTest.java  TemplateBlockAndFallbackHandler.java
circuit-sentinel/src/main/resources/: application.yml
circuit-sentinel/src/test/java/com/firecode/springcloudtest_alibaba/circuit/sentinel/: AppTest.java
registry-center-nacos/: README.md  pom.xml
registry-center-nacos/docs/: single-build-binary.md
registry-center-nacos/src/main/java/com/firecode/registry/center/nacos/: App.java
registry-center-nacos/src/test/java/com/firecode/registry/center/nacos/: AppTest.java
service-test/: README.md  pom.xml
service-test/src/main/java/com/firecode/service/test/: Application.java
service-test/src/test/java/com/firecode/service/test/: ApplicationTest.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/firecode/springcloud_alibaba/user/api/: App.java
user/user-api/src/main/java/com/firecode/springcloud_alibaba/user/api/domain/: Dept.java
user/user-api/src/main/java/com/firecode/springcloud_alibaba/user/api/service/: UserService.java
user/user-api/src/test/java/com/firecode/springcloud_alibaba/user/api/: AppTest.java
user/user-biz/: pom.xml
user/user-biz/src/main/java/com/firecode/springcloud_alibaba/user/biz/: Application.java
user/user-biz/src/main/java/com/firecode/springcloud_alibaba/user/biz/controller/: TestController.java
user/user-biz/src/main/java/com/firecode/springcloud_alibaba/user/biz/domain/user/: User.java
user/user-biz/src/main/java/com/firecode/springcloud_alibaba/user/biz/mapper/user/: UserMapper.java
user/user-biz/src/main/java/com/firecode/springcloud_alibaba/user/biz/service/: UserService.java
user/user-biz/src/main/resources/: application.yml
user/user-biz/src/main/resources/mapper/: config.properties  generatorConfig.xml
user/user-biz/src/main/resources/mapper/mapper/user/: UserMapper.xml
user/user-biz/src/test/java/com/firecode/springcloud_alibaba/user/biz/: AppTest.java
user/user-feign/: pom.xml
user/user-feign/src/main/java/com/firecode/springcloud_test/alibaba/user/feign/: App.java
user/user-feign/src/main/java/com/firecode/springcloud_test/alibaba/user/feign/config/: FeignConfig.java
user/user-feign/src/main/java/com/firecode/springcloud_test/alibaba/user/feign/fallback/: FallbackHandler.java
user/user-feign/src/main/java/com/firecode/springcloud_test/alibaba/user/feign/service/: UserServiceClient.java
user/user-feign/src/test/java/com/firecode/springcloud_test/alibaba/user/feign/: AppTest.java
user/user-web/: pom.xml
user/user-web/src/main/java/com/firecode/springcloudtest_alibaba/user/web/: Application.java
user/user-web/src/main/java/com/firecode/springcloudtest_alibaba/user/web/config/: RestTemplateConfig.java
user/user-web/src/main/java/com/firecode/springcloudtest_alibaba/user/web/controller/: TestController.java
user/user-web/src/main/resources/: application.yml
user/user-web/src/test/java/com/firecode/springcloudtest_alibaba/user/web/: AppTest.java
